
# preseed.cfg for debian like oses
# boot installer with
# install auto=true priority=critical preseed/url=http://andresvia-glbnt.noip.me:8000/preseed.cfg
# change according to your needs

d-i debian-installer/locale string en_US.UTF-8
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 120
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password r00t3d
d-i passwd/root-password-again password r00t3d
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string build-essential puppet git
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string                             \
  cd /target;                                               \
  wget http://andresvia-glbnt.noip.me:8000/post_install.sh; \
  chmod +x ./post_install.sh;                               \
  chroot ./ ./post_install.sh;                              \
  rm -f ./post_install.sh

